[tox]
envlist =
    py{34,35}-django19
    py{34,35}-django110
    py{34,35,36}-django111
    py{34,35,36}-django20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_coinpayments
commands = coverage run --source django_coinpayments runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
[travis:env]
DJANGO =
    1.9: django19
    1.10: django110
    1.11: django111
    2.0: django20
